
spring.application.name=microservice-hotel
server.port=8000
server.servlet.context-path=/hotel
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotel
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=edwin.perez
spring.datasource.password=edwin.perez
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8762/eureka
